# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tobdon' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Topdon
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'UITextView+Placeholder'
  pod 'DropDown', ‘2.3.2’
  pod 'PinCodeTextField'
  pod 'SwiftyJSON'
  pod 'Realm', '3.11.0'
  pod 'RealmSwift'
  pod 'ObjectMapper+Realm'
  pod 'Toast-Swift', '~> 3.0.0'

end
