<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="342" id="KGk-i7-Jjw" customClass="PostTVC" customModule="Tobdon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="341.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-zN-7QZ" customClass="CardView" customModule="Tobdon" customModuleProvider="target">
                        <rect key="frame" x="12" y="8" width="398" height="325.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-9Z-dID">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="325.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89f-Tr-QKd" customClass="RoundedImage" customModule="Tobdon" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.023529411760000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EVK-SL-hva"/>
                                            <constraint firstAttribute="width" secondItem="89f-Tr-QKd" secondAttribute="height" multiplier="1:1" id="zHK-l2-abL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-Cs-i7l">
                                        <rect key="frame" x="64" y="14.5" width="37.5" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mt-EL-jEO">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.023529411760000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-t5-HpL">
                                                <rect key="frame" x="0.0" y="20" width="37.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.48623138669999999" green="0.48630303139999997" blue="0.48620879649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-3A-8tk">
                                        <rect key="frame" x="0.0" y="72" width="398" height="140"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.023529411760000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="8kC-MQ-Xcx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w32-8f-gPP">
                                        <rect key="frame" x="8" y="226" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.48623138669999999" green="0.48630303139999997" blue="0.48620879649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLv-SL-Jmk">
                                        <rect key="frame" x="8" y="251" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.75294117650000003" green="0.023529411760000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-Fi-csB">
                                        <rect key="frame" x="0.0" y="281" width="398" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="df4-xV-n6v">
                                                <rect key="frame" x="0.0" y="1" width="398" height="43"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-0S-lSK">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-lN-ZTD">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="43"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="7ki-lN-ZTD" firstAttribute="leading" secondItem="ATh-0S-lSK" secondAttribute="leading" id="3ez-Cr-4N1"/>
                                                            <constraint firstItem="7ki-lN-ZTD" firstAttribute="top" secondItem="ATh-0S-lSK" secondAttribute="top" id="Bvf-Tt-Hj5"/>
                                                            <constraint firstAttribute="bottom" secondItem="7ki-lN-ZTD" secondAttribute="bottom" id="MKg-re-cpd"/>
                                                            <constraint firstAttribute="trailing" secondItem="7ki-lN-ZTD" secondAttribute="trailing" id="jDd-df-gPc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-sc-yQw">
                                                        <rect key="frame" x="100" y="0.0" width="98.5" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-3L-P5h">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="43"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9vf-3L-P5h" secondAttribute="bottom" id="3ej-90-ABC"/>
                                                            <constraint firstItem="9vf-3L-P5h" firstAttribute="top" secondItem="a5K-sc-yQw" secondAttribute="top" id="Awk-1j-TPc"/>
                                                            <constraint firstAttribute="trailing" secondItem="9vf-3L-P5h" secondAttribute="trailing" id="b0M-Pq-jef"/>
                                                            <constraint firstItem="9vf-3L-P5h" firstAttribute="leading" secondItem="a5K-sc-yQw" secondAttribute="leading" id="uCh-Vf-fZ6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-Rp-Tg9">
                                                        <rect key="frame" x="199.5" y="0.0" width="99" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcX-1T-9JE">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="43"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="QcX-1T-9JE" firstAttribute="top" secondItem="TFc-Rp-Tg9" secondAttribute="top" id="8Fc-5m-yb9"/>
                                                            <constraint firstItem="QcX-1T-9JE" firstAttribute="leading" secondItem="TFc-Rp-Tg9" secondAttribute="leading" id="cTM-kF-xvJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="QcX-1T-9JE" secondAttribute="bottom" id="luz-Py-aw3"/>
                                                            <constraint firstAttribute="trailing" secondItem="QcX-1T-9JE" secondAttribute="trailing" id="zRx-7E-kGB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekx-2c-cOY">
                                                        <rect key="frame" x="299.5" y="0.0" width="98.5" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V27-wm-Tgs">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="43"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="V27-wm-Tgs" firstAttribute="top" secondItem="ekx-2c-cOY" secondAttribute="top" id="kFi-Pr-i8K"/>
                                                            <constraint firstAttribute="trailing" secondItem="V27-wm-Tgs" secondAttribute="trailing" id="lz0-xU-faH"/>
                                                            <constraint firstAttribute="bottom" secondItem="V27-wm-Tgs" secondAttribute="bottom" id="q5y-hx-akD"/>
                                                            <constraint firstItem="V27-wm-Tgs" firstAttribute="leading" secondItem="ekx-2c-cOY" secondAttribute="leading" id="rPl-dy-am9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94903451204299927" green="0.96126562356948853" blue="0.9810822606086731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="df4-xV-n6v" firstAttribute="leading" secondItem="a0S-Fi-csB" secondAttribute="leading" id="ILW-V5-GVu"/>
                                            <constraint firstAttribute="bottom" secondItem="df4-xV-n6v" secondAttribute="bottom" constant="1" id="Iv8-v9-W3k"/>
                                            <constraint firstAttribute="height" constant="45" id="Rek-bi-hVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="df4-xV-n6v" secondAttribute="trailing" id="U6H-8o-5X2"/>
                                            <constraint firstItem="df4-xV-n6v" firstAttribute="top" secondItem="a0S-Fi-csB" secondAttribute="top" constant="1" id="sLG-8W-hfL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w32-8f-gPP" firstAttribute="centerX" secondItem="W7A-9Z-dID" secondAttribute="centerX" id="4AK-yx-mnc"/>
                                    <constraint firstAttribute="trailing" secondItem="Tvc-3A-8tk" secondAttribute="trailing" id="4bK-ac-E7e"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cLv-SL-Jmk" secondAttribute="trailing" constant="8" id="7oQ-h8-uVj"/>
                                    <constraint firstItem="ns3-Cs-i7l" firstAttribute="centerY" secondItem="89f-Tr-QKd" secondAttribute="centerY" id="9nc-rw-Vhr"/>
                                    <constraint firstItem="89f-Tr-QKd" firstAttribute="leading" secondItem="W7A-9Z-dID" secondAttribute="leading" constant="8" id="Bkz-nm-x5z"/>
                                    <constraint firstItem="w32-8f-gPP" firstAttribute="leading" secondItem="89f-Tr-QKd" secondAttribute="leading" id="CbN-vi-bfa"/>
                                    <constraint firstAttribute="trailing" secondItem="a0S-Fi-csB" secondAttribute="trailing" id="I0g-zh-Sfj"/>
                                    <constraint firstItem="a0S-Fi-csB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cLv-SL-Jmk" secondAttribute="bottom" constant="14" id="I6a-6P-8cb"/>
                                    <constraint firstAttribute="bottom" secondItem="a0S-Fi-csB" secondAttribute="bottom" id="LbF-tb-dAU"/>
                                    <constraint firstItem="Tvc-3A-8tk" firstAttribute="top" secondItem="89f-Tr-QKd" secondAttribute="bottom" constant="14" id="PHu-kl-qsI"/>
                                    <constraint firstItem="cLv-SL-Jmk" firstAttribute="top" secondItem="w32-8f-gPP" secondAttribute="bottom" constant="8" id="Pu7-oE-2E9"/>
                                    <constraint firstItem="cLv-SL-Jmk" firstAttribute="leading" secondItem="w32-8f-gPP" secondAttribute="leading" id="RGV-yq-gck"/>
                                    <constraint firstItem="Tvc-3A-8tk" firstAttribute="leading" secondItem="W7A-9Z-dID" secondAttribute="leading" id="RcV-QX-nL6"/>
                                    <constraint firstItem="a0S-Fi-csB" firstAttribute="leading" secondItem="W7A-9Z-dID" secondAttribute="leading" id="Wuw-aV-8lC"/>
                                    <constraint firstItem="w32-8f-gPP" firstAttribute="top" secondItem="Tvc-3A-8tk" secondAttribute="bottom" constant="14" id="YSH-zX-YCV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ns3-Cs-i7l" secondAttribute="trailing" constant="16" id="bTx-Mi-MWW"/>
                                    <constraint firstItem="ns3-Cs-i7l" firstAttribute="leading" secondItem="89f-Tr-QKd" secondAttribute="trailing" constant="6" id="fSh-yX-ZJs"/>
                                    <constraint firstItem="89f-Tr-QKd" firstAttribute="top" secondItem="W7A-9Z-dID" secondAttribute="top" constant="8" id="nxq-dZ-iZp"/>
                                    <constraint firstItem="w32-8f-gPP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="89f-Tr-QKd" secondAttribute="bottom" constant="8" id="yeV-OV-0B6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7A-9Z-dID" firstAttribute="top" secondItem="P6I-zN-7QZ" secondAttribute="top" id="I7o-yv-Rwf"/>
                            <constraint firstItem="W7A-9Z-dID" firstAttribute="leading" secondItem="P6I-zN-7QZ" secondAttribute="leading" id="LmK-eC-Tgq"/>
                            <constraint firstAttribute="bottom" secondItem="W7A-9Z-dID" secondAttribute="bottom" id="bzF-aX-9zL"/>
                            <constraint firstAttribute="trailing" secondItem="W7A-9Z-dID" secondAttribute="trailing" id="miu-Q8-0sI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.95298045873641968" green="0.96146601438522339" blue="0.98925060033798218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98037630319595337" green="0.98472613096237183" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="P6I-zN-7QZ" secondAttribute="trailing" constant="12" id="1HC-04-1ed"/>
                    <constraint firstItem="P6I-zN-7QZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="9CJ-BZ-DoK"/>
                    <constraint firstItem="P6I-zN-7QZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Oa8-nb-Qnu"/>
                    <constraint firstAttribute="bottom" secondItem="P6I-zN-7QZ" secondAttribute="bottom" constant="8" id="ixp-Wj-9c0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnComment" destination="9vf-3L-P5h" id="ovT-Bn-9F4"/>
                <outlet property="btnLike" destination="7ki-lN-ZTD" id="BtN-Ja-VzU"/>
                <outlet property="btnMore" destination="V27-wm-Tgs" id="6ZB-iq-1TX"/>
                <outlet property="btnShare" destination="QcX-1T-9JE" id="MMx-Y7-rdj"/>
                <outlet property="heightImageFeed" destination="8kC-MQ-Xcx" id="X6G-9F-SgX"/>
                <outlet property="imgFeed" destination="Tvc-3A-8tk" id="f2q-hl-dlm"/>
                <outlet property="imgProfile" destination="89f-Tr-QKd" id="XEm-PZ-6F8"/>
                <outlet property="lblDescription" destination="w32-8f-gPP" id="woA-a5-rC1"/>
                <outlet property="lblLocation" destination="Xcc-t5-HpL" id="xC7-0I-fEf"/>
                <outlet property="lblTime" destination="cLv-SL-Jmk" id="XOd-iG-alN"/>
                <outlet property="lblUserName" destination="5Mt-EL-jEO" id="Mck-Xx-38u"/>
            </connections>
            <point key="canvasLocation" x="18" y="39"/>
        </tableViewCell>
    </objects>
</document>
